server {
    listen 80;
    server_name mjijackson.github.com;
    root /var/www/mjijackson.github.com;

    server_name_in_redirect off;

    location / {
        # exact file match
        if (-f $request_filename) {
            break;
        }

        # let foo/bar directory redirect to foo/bar/
        if (-d $request_filename) {
            break;
        }

        # directory index.html
        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }

        # expand /foo/bar to /foo/bar.html when the .html
        # version exists
        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }
    }
}
